# VAPID Public Key for Push Notifications
REACT_APP_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# CouchDB and Backend Config
COUCHDB_URL=
JWT_SECRET=

MONGO_URI=

# Ignore database files
backend/data/db/

# Ignore logs
*.log

# Ignore node_modules (if applicable)
node_modules/
