# CouchDB Configuration
COUCHDB_URL=http://admin:MavieDog5@localhost:5984
COUCHDB_SUBSCRIPTIONS_DB=subscriptions
COUCHDB_FORMS_DB=forms
COUCHDB_SUBMISSIONS_DB=submissions

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/form-app

# Server Configuration
PORT=5030
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzQ3Mjk4MDYzLCJleHAiOjE3NDczMDUyNjN9.boicYHrE4F5PfvpiYWTWpqY78skucrwKrxeK4AzWzVQ

# VAPID Keys (Push Notifications)
VAPID_PUBLIC_KEY=BDMJ5H87n82GsPbvgda0TaG9sWZXccP6z7vQIB0EEIjyax-zqb9h49I4lu3v5G4yP3VpQ3OgQCG_-r1qpB4z7a8
VAPID_PRIVATE_KEY=GcMZBSPY17tr_HkZyXIA1soakfAKYm5zqi0Yk_NV3_E